[gd_scene load_steps=3 format=3 uid="uid://caorrb4l3q7jr"]

[ext_resource type="Texture2D" uid="uid://4ph4vbedts6a" path="res://sprites/diamante.png" id="1_rwbaq"]

[sub_resource type="LabelSettings" id="LabelSettings_2ufgh"]
font_size = 17

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 5.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 36.0
texture = ExtResource("1_rwbaq")

[node name="CoinCountLabel" type="Label" parent="."]
offset_left = -13.0
offset_top = 8.0
offset_right = 81.0
offset_bottom = 32.0
text = ":"
label_settings = SubResource("LabelSettings_2ufgh")
horizontal_alignment = 1
