[gd_scene load_steps=17 format=3 uid="uid://dr1sbt1h6ksg6"]

[ext_resource type="Script" path="res://scrips/moneda.gd" id="1_1yvvy"]
[ext_resource type="Texture2D" uid="uid://bwor0y0xmw1an" path="res://sprites/coin.png" id="1_spq4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_12iuw"]
atlas = ExtResource("1_spq4p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uykh"]
atlas = ExtResource("1_spq4p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7l1h"]
atlas = ExtResource("1_spq4p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_viaf3"]
atlas = ExtResource("1_spq4p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cxa"]
atlas = ExtResource("1_spq4p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnko"]
atlas = ExtResource("1_spq4p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upwb0"]
atlas = ExtResource("1_spq4p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ftr"]
atlas = ExtResource("1_spq4p")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m32dd"]
atlas = ExtResource("1_spq4p")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxvkv"]
atlas = ExtResource("1_spq4p")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdnbs"]
atlas = ExtResource("1_spq4p")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5ku"]
atlas = ExtResource("1_spq4p")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3skmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7l1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upwb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m32dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdnbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5ku")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwt0h"]
radius = 6.0

[node name="moneda" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1yvvy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3skmx")
autoplay = "default"
frame_progress = 0.329397

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xwt0h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
