[gd_scene load_steps=7 format=3 uid="uid://3cg3cycsimba"]

[ext_resource type="Script" path="res://scrips/plataform.gd" id="1_efiqq"]
[ext_resource type="Texture2D" uid="uid://c4rrdj3hcgss7" path="res://sprites/platforms1.png" id="2_uwm5r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p0mda"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y8sps"]
texture = ExtResource("2_uwm5r")
0:0/0 = 0
2:2/size_in_atlas = Vector2i(3, 1)
2:2/0 = 0
0:2/0 = 0
2:0/size_in_atlas = Vector2i(4, 1)
2:0/0 = 0
2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-27.7539, -7.42462, 23.5113, -7.42462, 12.75, -2.125, -13.375, -2.25)
2:0/0/physics_layer_0/polygon_0/one_way = true

[sub_resource type="TileSet" id="TileSet_i7rg8"]
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_p0mda")
sources/0 = SubResource("TileSetAtlasSource_y8sps")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1bn0"]
size = Vector2(50, 3.26569)

[node name="Plataform" type="Node2D"]
position = Vector2(-4.125, -0.25)
script = ExtResource("1_efiqq")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-1, 0)
tile_set = SubResource("TileSet_i7rg8")
format = 2
layer_0/tile_data = PackedInt32Array(0, 131072, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap"]
position = Vector2(6.125, 1.61716)
shape = SubResource("RectangleShape2D_y1bn0")
one_way_collision = true
