[gd_scene load_steps=5 format=3 uid="uid://cfckvws6rkel3"]

[ext_resource type="Script" path="res://scrips/game_over_screen.gd" id="1_g32qp"]
[ext_resource type="Script" path="res://scrips/button.gd" id="2_fqwm4"]
[ext_resource type="Texture2D" uid="uid://cwxjk4vmdvmef" path="res://sprites/gameover.png" id="2_mabd8"]

[sub_resource type="LabelSettings" id="LabelSettings_y3oin"]
font_size = 161

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_g32qp")

[node name="FadeOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 164.0
offset_top = 80.0
offset_right = 951.0
offset_bottom = 523.0
texture = ExtResource("2_mabd8")
expand_mode = 1

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_top = -0.038
anchor_bottom = -0.038
offset_left = 108.0
offset_top = 213.624
offset_right = 1031.0
offset_bottom = 434.624
text = "GAME OVER"
label_settings = SubResource("LabelSettings_y3oin")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_top = -0.038
anchor_bottom = -0.038
offset_left = 478.0
offset_top = 496.624
offset_right = 660.0
offset_bottom = 545.624
text = "Volver a Jugar"
script = ExtResource("2_fqwm4")
